# csharp

./: .gitignore  PracticeProblems1_SortedListPracticalQuestions.html  Session11_CSharp_Files_Notes.html  Session12_ADO.NET_with_LINQ.html  Session13_DatabaseFirst.html  Session14_docker-desktop-rabbitmq-installation-notes.html  Session7_NUnit_CSharp_Detailed_Notes.html  Session8_NUnit_Moq_CLI_Complete_Guide.html  TopBrains.rar  hello.cs
AbstractClasses/Calculator/: CalculatorMain.cs
AbstractClasses/Employee/: Employee.cs  Program.cs
AbstractClasses/Payment/: Payment.cs
Classes/AccessModifiers/: ExampleForPrivateSet.cs  Program.cs
Classes/AdditionConstructor/: Program.cs
DEC26/: 26dec.sln
DEC30/: 30dec.csproj  30dec.sln  BigChild.cs  Generics.cs  LamdbaFun.cs  Palindrome.cs  Program.cs  RegularX.cs
DatabaseConnectivity/10_FEB16_MiniProject/: 10_FEB16_MiniProject.csproj  Program.cs
ExamManagementSystem/: ClassDiagram(EMS).drawio  ExamManagementSystem.drawio
ExamSchedule/: Program.cs
JS_Learn/: ex1.js  ex2.js  ex3.js
Meets/: Program.cs
MessagingConsoleApplication/: MessagingConsoleApplication.sln
Nunit/EmployeeApp/EmployeeApp/EmployeeApp.Tests/: EmployeeApp.Tests.csproj  EmployeeServiceTests.cs
QuickRun/: .NET.sln  Program.cs
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/: ECommerceMVC.csproj  Program.cs
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Controllers/: CartController.cs  HomeController.cs
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Services/: InMemoryCartStore.cs  ProductCatalog.cs  RabbitMqProducerService.cs
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Views/: _ViewImports.cshtml
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Views/Cart/: Index.cshtml  PaymentSuccess.cshtml
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Views/Home/: Index.cshtml
RabbitMq_EcomCart/ECommerceSystem/ECommerceMVC/Views/Shared/: _Layout.cshtml
Test/: Program.cs
TopBrains/5_Arithmetic_Expressions/: 35_Arithmetic_Expressions.csproj  Program.cs
Web_API/: ECommerceSolution.slnx
(+940 files in other folders)
